<!doctype html>

<html lang="en">

<head>
  <title>There Are Two Types of Software Developers - This is my blog...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of stuff I&#39;ve learned." />
<meta name="author" content="" /><meta property="og:url" content="https://sallyom.github.io/posts/there-are-two-types-of-developers/">
  <meta property="og:site_name" content="This is my blog...">
  <meta property="og:title" content="There Are Two Types of Software Developers">
  <meta property="og:description" content="There are two ways developers approach a problem When you give two software engineers the same problem, you can often predict what they’ll do next, regardless of seniority or skill level. Developers usually follow one of two instincts. One instinct is motion. Make something happen as quickly as possible. Open an editor, wire things together, push until the system does anything at all. It doesn’t have to be elegant or correct, it just has to exist. For these developers, forward motion creates clarity. Code is how they ask questions.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-16T20:00:00-05:00">
    <meta property="article:modified_time" content="2025-12-16T20:00:00-05:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="There Are Two Types of Software Developers">
  <meta name="twitter:description" content="There are two ways developers approach a problem When you give two software engineers the same problem, you can often predict what they’ll do next, regardless of seniority or skill level. Developers usually follow one of two instincts. One instinct is motion. Make something happen as quickly as possible. Open an editor, wire things together, push until the system does anything at all. It doesn’t have to be elegant or correct, it just has to exist. For these developers, forward motion creates clarity. Code is how they ask questions.">

<meta name="generator" content="Hugo 0.152.2">
    

  <link rel="stylesheet" href="https://sallyom.github.io/css/normalize.min.css" />
  <link rel="stylesheet" href="https://sallyom.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://sallyom.github.io/css/styles.css" /><link rel='stylesheet' href='https://sallyom.github.io/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://sallyom.github.io/">This is my blog&hellip;</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>This is my blog.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://sallyom.github.io/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>There Are Two Types of Software Developers</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-12-16T20:00:00-05:00">Dec 16, 2025</time>
        </li>
        
        

        

        <li>6 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="there-are-two-ways-developers-approach-a-problem">There are two ways developers approach a problem</h1>
<p>When you give two software engineers the same problem, you can often predict what they’ll do next, regardless of seniority or skill level.
Developers usually follow one of two instincts. One instinct is motion. Make something happen as quickly as possible. Open an editor,
wire things together, push until the system does <em>anything</em> at all. It doesn’t have to be elegant or correct, it just has to exist. For these
developers, forward motion creates clarity. Code is how they ask questions.</p>
<p>The other instinct is understanding. Slow down. Ask questions. Read the docs. Sketch diagrams. Build a complete mental model before writing a
line of code. For these developers, code isn’t a tool for discovery, it’s an expression of understanding.</p>
<p>Neither instinct is better. They simply optimize for different risks: never starting versus building the wrong thing.</p>
<p>I’ve always been firmly in the first camp. When I’m given a problem, my instinct isn’t to fully understand it. I need to make <em>something</em> happen.
Anything. Even if it’s wrong. Even if all the computer does is print “hello world.” Once something exists, once it runs, crashes, or behaves
badly, I can move forward. That’s how I think, trial and error code is how I ask questions. It turns out that AI works well with this style of thinking.</p>
<h2 id="why-ai-fits-this-style-well">Why AI fits this style well</h2>
<p>AI lowers the cost of that first step. The time between “I wonder if this could work” and “I have
something I can react to” has nearly collapsed. I don’t have to fight syntax, imports, or setup just to get a pulse. I
can describe what I want, see it come alive almost instantly, and then start refining. For someone wired the way I am,
that changes everything and it makes me feel somewhat superhuman.</p>
<h2 id="the-part-ive-always-struggled-to-explain">The part I’ve always struggled to explain</h2>
<p>There’s another aspect of how I work that I’ve never been comfortable naming. Sometimes I can deliver exactly the right
solution to a problem without being able to fully articulate how I arrived there. Not because I don’t understand it,
but because the understanding doesn’t live in words. It lives in interaction, feedback, and feel.</p>
<p>Much of my knowledge lives in pattern recognition and motion. I can produce correct behavior without being able to fully
linearize the reasoning afterward. That has occasionally been mistaken for me not knowing what I’m talking about. I can
see how it looks that way. I don’t enjoy dissecting every detail or narrating every decision after the fact. That kind of
analysis has never been what drives me. To me, it often feels like reiterating what already exists rather than moving
toward something new.</p>
<p>What I’m actually trying to understand isn’t the implementation, but it’s the behavior of the system. How does it
respond when I poke it? How does it fail? How does it change under pressure, load, or constraints?</p>
<p>Once I can feel that shape, I can usually guide it where it needs to go. And sometimes that understanding resists a
clean explanation. It’s closer to intuition than logic, closer to art than science. For a long time, I worried that this
meant I was missing something fundamental. Now I’m starting to think it just means I operate differently. Not every form of
understanding needs to be narratable to be real.</p>
<h2 id="why-teams-need-both-intuition-and-articulation">Why teams need both intuition and articulation</h2>
<p>Even though intuition is how I naturally learn and build, I’m very aware that it isn’t sufficient on its own,
especially when considering the success of a team. I’m more than happy to engage in detailed discussions. I care about
design reviews, diagrams, proposals, and shared understanding. I know it’s my responsibility to read them, follow them,
and usually abide by them. Those artifacts matter. They’re how teams align, how decisions scale, and how work survives beyond
any one person. It’s just not how I start. I&rsquo;ll never kick off a project by presenting a perfectly formed
mermaid diagram. My brain seems to have a kind of dyslexia when it even comes to reading them. I need to see something
behave before the structure clicks. That doesn’t mean the structure isn’t important. It just means I arrive at it from the
opposite direction.</p>
<p>Over time, I’ve learned that strong teams need both instincts. They need people who can feel their way through
ambiguity and make something real quickly and they need people who can slow things down, articulate the shape of the
system, and make it legible to everyone else. Intuition without articulation doesn’t scale. Articulation without
intuition doesn’t move. The magic happens when the two meet.</p>
<h2 id="ai-as-a-bridge-not-a-replacement">AI as a bridge, not a replacement</h2>
<p>What I’m starting to realize is that AI doesn’t favor one style of thinking over the other. It can act as a bridge
between them. For someone like me, AI gives shape to intuition. I can start with a feeling, a nudge, a rough idea of
behavior, and turn it into something concrete quickly. Once something exists, it becomes easier for me, and for others, to
talk about it, reason about it, and eventually formalize it.</p>
<p>But the bridge works in the other direction too. AI is good at turning intuition into articulation. It can help name
half-formed ideas, generate diagrams, write proposals, summarize behavior, and translate “this feels right” into
language others can engage with. It doesn’t replace shared artifacts, it lowers the friction of creating them.</p>
<p>In that sense, AI doesn’t erase the need for design or documentation. It makes them more accessible to people whose brains
don’t naturally start there. And for teams, that matters.</p>
<h2 id="and-it-serves-the-other-style-too">And it serves the other style, too</h2>
<p>This isn’t a one-way bridge. AI doesn’t just help intuition-driven developers like me articulate our thinking. It also
supports developers whose instinct is to understand everything first.</p>
<p>For model-first thinkers, AI becomes a tireless thought partner. It can explore edge cases, validate assumptions,
pressure-test designs, and surface inconsistencies long before any code is written. It rewards careful specification.
It responds well to precise constraints. It can reason through alternatives and help refine a mental model before
committing to an implementation.</p>
<p>What changes most is the cost of iteration. Model-first developers no longer have to hold everything perfectly in their
heads before testing an idea. They can ask “what if?” safely. They can explore variants without throwing away hours of work.
They can move fluidly between reasoning and experimentation without betraying their natural approach. AI doesn’t ask them
to abandon rigor. It gives them a faster feedback loop for it.</p>
<p>Both styles keep their identity. Both gain leverage. The goal was never for everyone to think the same way. The goal was
always to build things together. AI gives us a new surface to meet on. A way for intuition and articulation to inform
each other instead of competing. That feels less like a disruption and more like a translation layer. Whether you can
feel it or not, AI has changed forever what is possible with software development.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://sallyom.github.io/posts/i-have-a-new-job/"><i class="fa fa-chevron-circle-left"></i> I Didn&#39;t Change Jobs - AI Changed the Job I Have</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2020-2025 - Sally Ann O&rsquo;Malley | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://sallyom.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://sallyom.github.io/js/scripts.js"></script>

  


</body>

</html>

