<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Allow Me to Introduce Myself</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://sallyom.github.ioindex.xml" title="Adventures in Open Sorcery">

<link id="dark-mode-theme" rel="stylesheet" href="https://sallyom.github.iocss/dark.css" />
<link rel="stylesheet" href="https://sallyom.github.iofontawesome/css/all.min.css" />

<script src="https://sallyom.github.iojs/bundle.js"></script>
<script src="https://sallyom.github.iojs/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.69.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://sallyom.github.io" class="nav-logo">
      <img src="https://sallyom.github.ioimages/icon.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Allow Me to Introduce Myself</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;May 12, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>I&rsquo;ve been working as a software engineer for a while now.  I&rsquo;m a mom.  This is
my blog.  How did I get here?  Back up to around the time Linux became a thing.
I was at Northeastern University, a double major in Chemical Engineering
and Biology.  This is my blog so I can brag.  I was at NU on a full academic
scholarship.  I made some good friends, earned good grades, was inducted into
Tau Beta Pi, the National Honor Society of Engineers (that&rsquo;s so when I
tell you the next part, you don&rsquo;t assume I flunked out of engineering).</p>
<p>I did not want to be a Chemical Engineer. I threw away the final year
of my scholarship to graduate a year early with a generic biology degree with
which I could do very little.  I had taken a few painting courses along the
way and I was going to be an artist, live out of a backpack, whatever that
means. I met my husband.  I studied Sanskrit. I learned to play the flute.
I moved to Napa, CA.  I traveled.</p>
<p>My father was diagnosed with cancer, with 3-6 months to live.
He passed away 5 months later.  I spent those months with him in Maine.
I was forced to question my place in the universe, and what it was I was
meant to do here.  I felt the need to stop puttering around and figure
that out.</p>
<p>Fast forward five years.  I was now the mother of a beautiful daughter and
baby boy.  I loved and still love being a mom and a wife.  I was plagued
with the notion that there was something else I was meant to do, that my
education was incomplete.  This feeling was constant and tiring.</p>
<p>There is one class at Northeastern I loved the most. It was a fluid mechanics
course, during which I wrote my first computer program.  I taught myself just
enough C to complete an assignment.  I remember sitting in a computer lab
for hours, tracking down rogue parentheses and semicolons. I remember the
feeling of victory when I entered some tank measurments, pipe diameters, and
viscosities, and my program output the time it would take to empty the tank.
That memory is the reason I enrolled at UMass, to study as many programming
courses as I could, and ended up with a degree in Information Technology and
an internship at Red Hat.</p>
<p>My first two weeks at Red Hat I learned git.  My first pull request merged,
it was a README addition.  I noticed there weren&rsquo;t many women engineers.  I mean,
there <em>really</em> were not many women engineers. That&rsquo;s all I can say about that.
I&rsquo;m not here to solve that problem, not yet.
I&rsquo;m learning some things new every single day.  I&rsquo;ll keep learning,
to be a mentor for anyone who comes in behind me.</p>
<p>Speaking of mentors, I&rsquo;ve had many.  I graduated from intern to associate software
engineer to software engineer.  I&rsquo;m lucky to work with some brilliant people whose
ideas are shaping the future.  I want to share some of the cool things I&rsquo;ve learned
from working with lots of really smart people.  Lately it&rsquo;s Kubernetes and
OpenShift but I try to mix it up a bit.  I&rsquo;m living my dream.</p>



      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://sallyom.github.ioabout">Sally Ann O&#39;Malley</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://sallyom.github.io">Adventures in Open Sorcery</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
