<!doctype html>

<html lang="en">

<head>
  <title>This is my blog...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of stuff I&#39;ve learned." />
<meta name="author" content="" /><meta property="og:url" content="https://sallyom.github.io/posts/tank-os/">
  <meta property="og:site_name" content="This is my blog...">
  <meta property="og:title" content="This is my blog...">
  <meta property="og:description" content="Tank-OS: A Bootable Linux Appliance for OpenClaw This week I built an operating system image for running AI agents using bootc, a handy tool that not enough people know about. bootc allows for defining a bootable Linux OS in a Containerfile. The OS is managed like a container image but it runs like any Linux machine. I’m running with OpenClaw as my agent runtime. I’ve found that this makes for a nice “agentic OS”.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="This is my blog...">
  <meta name="twitter:description" content="Tank-OS: A Bootable Linux Appliance for OpenClaw This week I built an operating system image for running AI agents using bootc, a handy tool that not enough people know about. bootc allows for defining a bootable Linux OS in a Containerfile. The OS is managed like a container image but it runs like any Linux machine. I’m running with OpenClaw as my agent runtime. I’ve found that this makes for a nice “agentic OS”.">

<meta name="generator" content="Hugo 0.152.2">
    

  <link rel="stylesheet" href="https://sallyom.github.io/css/normalize.min.css" />
  <link rel="stylesheet" href="https://sallyom.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://sallyom.github.io/css/styles.css" /><link rel='stylesheet' href='https://sallyom.github.io/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <div class="header-with-image">
        <h1>
          <a href="https://sallyom.github.io/">This is my blog&hellip;</a>
        </h1>
        <img src="https://sallyom.github.io/images/headshot-cartoon.png" alt="Sally O'Malley" class="header-headshot">
      </div>

      <ul id="social-media">
      </ul>
      
      <p><em>This is my blog.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://sallyom.github.io/about">
                <i class="fa-li fa  fa-lg"></i><span>About Sally</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1></h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>
        
        

        

        <li>6 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="tank-os-a-bootable-linux-appliance-for-openclaw">Tank-OS: A Bootable Linux Appliance for OpenClaw</h1>
<p>This week I built an operating system image for running AI agents
using <a href="https://github.com/containers/bootc"><code>bootc</code></a>, a handy tool
that not enough people know about. <code>bootc</code> allows for defining a
bootable Linux OS in a Containerfile. The OS is managed like a
container image but it runs like any Linux machine. I&rsquo;m running with
<a href="https://openclaw.ai/"><code>OpenClaw</code></a> as my agent runtime. I&rsquo;ve found
that this makes for a nice &ldquo;agentic OS&rdquo;.</p>
<h2 id="what-is-bootc">What is bootc?</h2>
<p>To run any application with containers, you usually craft a
Dockerfile, build an image, push it to a registry, pull it somewhere
else, and run it.
<a href="https://github.com/containers/bootc">bootc</a> takes that same
workflow and extends it to entire operating systems. It uses
OCI/Docker containers as the transport and delivery format for base
operating systems and updates.</p>
<p>A bootc image is a container image with the Linux kernel included.
You can push it, pull it, and run it like any container. But it can
also be converted into a full disk image, either a QCOW2, an AMI,
a Google Cloud image, an ISO, or other disk image formats. Boot a
machine from it and you get a full Linux system. Update it by
publishing a new container image and running <code>bootc upgrade</code>. You
can roll back the same way.</p>
<p>Even though you build the OS like a container image, when you
install it to disk, it takes over the entire machine. There&rsquo;s no
container engine or host underneath running your image as a guest.
The container image becomes the system. It owns the kernel, the
init process, and the root filesystem. It&rsquo;s not running on an OS,
it is the OS. The image governs the machine from the bootloader up.</p>
<p>Most of the filesystem is read-only. The writable paths are
intentional. You can write to your home directory, <code>/etc</code>, and
specific state directories. People call this an &ldquo;immutable operating
system,&rdquo; which isn&rsquo;t perfectly accurate, but it captures the idea.
You define your OS at build time, and at runtime you&rsquo;re limited to
what you explicitly allow to change. I usually refer to bootc
systems as &ldquo;image-based OS&rdquo;. It takes some getting used to, to
define everything you need outside of <code>/etc</code> and <code>$HOME</code> at build
time. But I like the peace of mind that comes with a reproducible,
read-only system.</p>
<h2 id="why-i-built-this">Why I built this</h2>
<p>I wanted a way to run OpenClaw that was sandboxed and easy to
replicate. My usual setup is to spin up a container or start a
virtual machine, SSH in, install a bunch of packages, and configure
things. I realized <code>bootc</code> and <code>OpenClaw</code> would be a nice
combination.</p>
<p>The OpenClaw service, the helper scripts, the user accounts, extra
packages, and the systemd units are declared at build time within
the Containerfile. To update you can change anything you need to
and build and push a new image to your registry. Any running machine
can pull it down, compare digests, and reboot into the update.</p>
<h2 id="the-agentic-os">The agentic OS</h2>
<p><code>tank-os</code> gives you a stable runtime that&rsquo;s secure by design. The
OS layer is read-only and image-managed. The agent&rsquo;s mutable state
lives in a single directory (<code>~/.openclaw</code>). Secrets are stored in
Podman&rsquo;s rootless secret store and never baked into the image. The
agent runs as a non-root user.</p>
<p>My favorite thing about <code>bootc</code> is how I can make changes to the
Containerfile or the rootfs files, build and push the image to my
container registry and then update my system with
<code>sudo bootc upgrade</code>. It pulls the new layers, and after a reboot,
the entire operating system reflects my changes. However, secrets,
OpenClaw state, and SSH keys are all untouched and intact. Updates
are transactional, like checking out a new git commit. You can also
easily roll back to a previous version.</p>
<p>Compare this to a system where the agent&rsquo;s runtime, the OS packages,
the config files, and the secrets are all tangled together in one
mutable filesystem. When something goes wrong, it&rsquo;s not easy
figuring out what changed and not always clear how to undo
something.</p>
<p>I think an agentic OS should be an opinionated image-managed Linux
system where the agent&rsquo;s runtime is a first-class concern and the
host&rsquo;s attack surface is minimized by design.</p>
<h2 id="how-it-actually-works">How it actually works</h2>
<p>I used
<a href="http://quay.io/fedora/fedora-bootc:latest"><code>quay.io/fedora/fedora-bootc:latest</code></a>
as the base OS. The
<a href="https://github.com/LobsterTrap/tank-os/blob/main/bootc/Containerfile">Containerfile</a>
installs a handful of packages (Podman, cloud-init, SSH, Python),
creates an <code>openclaw</code> user, and copies in the service definitions
and helper scripts.</p>
<p>OpenClaw runs as a rootless Podman container, managed by Quadlet,
Podman&rsquo;s native integration with systemd. The Quadlet definition
lives in the image, so when the machine boots, systemd starts the
OpenClaw gateway automatically under the <code>openclaw</code> non-root user.</p>
<p>I added a second service,
<a href="https://github.com/LobsterTank/service-gator">service-gator</a>.
It&rsquo;s an MCP server that handles scoped access to GitHub, GitLab,
JIRA, and other external services. Instead of giving an AI agent a
raw personal access token with broad permissions, service-gator
sits between the agent and the external service and it enforces
scope.</p>
<p>I also added a CLI wrapper that lives on the host. When you type
<code>openclaw</code> on the machine, it finds the running container, does a
<code>podman exec</code>, and runs the command inside it. You don&rsquo;t need to
know you&rsquo;re interacting with a container. It feels native.</p>
<h2 id="secrets-stay-out-of-the-image">Secrets stay out of the image</h2>
<p>No secrets are baked into the image. After you boot the machine,
you need to SSH in as the <code>openclaw</code> user and create Podman secrets:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>printf <span style="color:#e6db74">&#39;%s&#39;</span> <span style="color:#e6db74">&#34;</span>$ANTHROPIC_API_KEY<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | podman secret create anthropic_api_key -
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#39;%s&#39;</span> <span style="color:#e6db74">&#34;</span>$OPENROUTER_API_KEY<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | podman secret create openrouter_api_key -
</span></span></code></pre></div><p>Then run <code>tank-openclaw-secrets</code>, a helper that wires those secrets
into the Quadlet drop-ins and OpenClaw&rsquo;s config as secret
references. The service restarts, picks up the keys, and you&rsquo;re
running.</p>
<p>There&rsquo;s nothing sensitive in the image. Every machine gets its own
credentials after boot. If you&rsquo;re managing a fleet, you can stamp
out identical machines from one image and inject per-instance
secrets later through cloud-init, SSH, or whatever provisioning
you prefer.</p>
<h2 id="fleet-potential">Fleet potential</h2>
<p>For fleets of systems, image-based OS eliminates drift. Picture a
lab with a dozen machines. Each one boots the same tank-os image
and each one comes up with OpenClaw running. The versions and
configurations are kept in sync. When it&rsquo;s time to update, every
machine checks the registry, pulls new layers if the digest doesn&rsquo;t
match, and reboots.</p>
<p>Or consider edge devices. Small boxes running AI agents for specific
tasks, each with its own OpenClaw interface. The host OS is locked
down and mostly read-only, with image-managed, transactional
updates. The agent has what it needs and nothing more.</p>
<p>What this setup allows is an AI agent running on a purpose-built,
image-managed, security-hardened OS with scoped credentials and
transactional updates.</p>
<h2 id="whats-next">What&rsquo;s next</h2>
<p>This <code>tank-os</code> pattern works well. I think the combination of bootc
for the OS lifecycle, Fedora for the base, rootless Podman for
isolation, Quadlet for service management, and OpenClaw agent
runtime as the primary workload is pointing in the right direction.</p>
<p>My image is public if you want to try it:
<code>quay.io/sallyom/tank-os:latest</code>. Pull it, build a disk image,
boot it. The
<a href="https://github.com/LobsterTrap/tank-os">tank-os repo</a> has docs
for building, provisioning, and configuring everything. I also
recorded a
<a href="https://www.youtube.com/watch?v=vw0eOPfT27Y">walkthrough of the full demo</a>
if you&rsquo;d like to see it in action.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://sallyom.github.io/posts/i-have-a-new-job/">I Didn&#39;t Change Jobs - AI Changed the Job I Have <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





    </main>
    <footer>
        <div class="footer-content">
            <img src="https://sallyom.github.io/images/headshot-cartoon.png" alt="Sally O'Malley" class="footer-headshot">
            <div class="footer-text">
                <ul>
                    <li>
                        <h6>Copyright © 2020-2025 - Sally Ann O&rsquo;Malley | 
                            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                            <a href="https://sallyom.github.io/index.xml">Subscribe </a></h6>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </footer>
</div>
<script src="https://sallyom.github.io/js/scripts.js"></script>

  


</body>

</html>

