<!doctype html>

<html lang="en">

<head>
  <title>Adventures in Open Sourcery</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of stuff I&#39;ve learned." />
<meta name="author" content="" /><meta property="og:title" content="PR Checkout No Remote" />
<meta property="og:description" content="You don&rsquo;t have to add a remote to checkout a Pull Request or a friend&rsquo;s branch! If you already know this, then move along. Whenever I mention to somebody about how I check out a branch to review a PR, 99% of the time, they thank me and say, I&#39;ve always just added a new remote!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://commandtheline.com/posts/git-checkout-no-remote/" />
<meta property="article:published_time" content="2020-05-10T00:16:29-04:00" />
<meta property="article:modified_time" content="2020-05-10T00:16:29-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PR Checkout No Remote"/>
<meta name="twitter:description" content="You don&rsquo;t have to add a remote to checkout a Pull Request or a friend&rsquo;s branch! If you already know this, then move along. Whenever I mention to somebody about how I check out a branch to review a PR, 99% of the time, they thank me and say, I&#39;ve always just added a new remote!"/>

<meta name="generator" content="Hugo 0.69.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://commandtheline.com/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://commandtheline.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://commandtheline.com/">Adventures in Open Sourcery</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sallyom" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/somalley108" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>This is my blog.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>PR Checkout No Remote</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-10T00:16:29-04:00">May 10, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <h3 id="you-dont-have-to-add-a-remote-to-checkout-a-pull-request-or-a-friends-branch">You don&rsquo;t have to add a remote to checkout a Pull Request or a friend&rsquo;s branch!</h3>
<p>If you already know this, then move along.
Whenever I mention to somebody about how I check out a branch to review a PR, 99% of the time,
they thank me and say, <code>I've always just added a new remote! This is way faster, thanks!</code> I
figured, then, that this would be a good little blog post, if I ever got around to creating my
blog.</p>
<p>Say you are tasked with reviewing a colleague&rsquo;s pull request, <em>or</em> your friend has a much
needed feature in their branch that you want to take advantage of <em>before</em> there&rsquo;s a pull
request.  What do you do? If you don&rsquo;t do this, you&rsquo;re probably doing it the hard way:</p>
<p>Note: The repositories mentioned here do not exist.</p>
<p>Assume you have your fork of cool-repo checked out locally, and you need to work with
your friend&rsquo;s branch of cool-repo.</p>
<p>Then, here&rsquo;s the little bit of convenience:</p>
<pre><code>$ cd cool-repo

$ git fetch git@github.com:your-friend/cool-repo.git much-needed-branch

$ git checkout FETCH_HEAD
</code></pre><p>Now, you&rsquo;ll be in detached mode, and if you&rsquo;re simply reviewing a PR, go ahead and work from there.
However, if you&rsquo;ll be messing around and making changes in this branch, you can create a
full-fledged branch by:</p>
<p><code>$ git checkout -b now-it-is-my-much-needed-branch</code></p>
<p>That&rsquo;s it! Hope I save you a few seconds of adding/deleting remotes.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://commandtheline.com/posts/allow-me-to-introduce-myself/">Allow Me to Introduce Myself <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Sally Ann O&rsquo;Malley |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://commandtheline.comindex.xml"> </a></h6>
    </footer>
</div>
<script src="https://commandtheline.com/js/scripts.js"></script>

</body>

</html>

