<!doctype html>

<html lang="en">

<head>
  <title>I Didn&#39;t Change Jobs - AI Changed the Job I Have - Adventures in Open Sourcery</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of stuff I&#39;ve learned." />
<meta name="author" content="" /><meta property="og:url" content="https://sallyom.github.io/posts/i-have-a-new-job/">
  <meta property="og:site_name" content="Adventures in Open Sourcery">
  <meta property="og:title" content="I Didn&#39;t Change Jobs - AI Changed the Job I Have">
  <meta property="og:description" content="I Didn’t Change Jobs - AI Changed the Job I Have How the last three months quietly transformed my role as a software engineer Over the last three months, something happened to me as a software developer that I didn’t consciously choose, negotiate, or plan for. It wasn’t a new language, a new framework, or a new tool that I decided to adopt. It was quieter than that and more profound. At some point this fall, I realized that the way I work had completely changed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-18T20:00:00-05:00">
    <meta property="article:modified_time" content="2025-11-18T20:00:00-05:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I Didn&#39;t Change Jobs - AI Changed the Job I Have">
  <meta name="twitter:description" content="I Didn’t Change Jobs - AI Changed the Job I Have How the last three months quietly transformed my role as a software engineer Over the last three months, something happened to me as a software developer that I didn’t consciously choose, negotiate, or plan for. It wasn’t a new language, a new framework, or a new tool that I decided to adopt. It was quieter than that and more profound. At some point this fall, I realized that the way I work had completely changed.">

<meta name="generator" content="Hugo 0.152.2">
    

  <link rel="stylesheet" href="https://sallyom.github.io/css/normalize.min.css" />
  <link rel="stylesheet" href="https://sallyom.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://sallyom.github.io/css/styles.css" /><link rel='stylesheet' href='https://sallyom.github.io/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://sallyom.github.io/">Adventures in Open Sourcery</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>This is my blog.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://sallyom.github.io/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>I Didn&#39;t Change Jobs - AI Changed the Job I Have</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-11-18T20:00:00-05:00">Nov 18, 2025</time>
        </li>
        
        

        

        <li>7 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="i-didnt-change-jobs---ai-changed-the-job-i-have">I Didn&rsquo;t Change Jobs - AI Changed the Job I Have</h1>
<h3 id="how-the-last-three-months-quietly-transformed-my-role-as-a-software-engineer"><em>How the last three months quietly transformed my role as a software engineer</em></h3>
<p>Over the last three months, something happened to me as a software developer that I didn&rsquo;t consciously choose,
negotiate, or plan for. It wasn&rsquo;t a new language, a new framework, or a new tool that I decided to adopt. It was
quieter than that and more profound. At some point this fall, I realized that the way I work had completely changed.</p>
<h2 id="i-didnt-decide-to-work-differently-ai-became-too-good-to-ignore">I didn&rsquo;t decide to work differently. AI became too good to ignore.</h2>
<p>Until a few months ago, if I needed a Kubernetes controller with reconcilers, watchers, status updates, CRDs, RBAC,
I sat down and wrote it myself. That was normal. That was my job. And then, without any big announcement or event,
that normal quietly disappeared.</p>
<p>Today, if I describe that same controller to Claude, what it should watch, what events it reacts to, what state
transitions it handles, the model generates the entire codebase: the scaffolding, the reconcilers, the RBAC, the
manifests, even the tests. And more often than not, the result is cleaner and more complete than what I would have
written.</p>
<p>What&rsquo;s more than that, much of the code I used to write - or have already written in past projects - already exists
within the model&rsquo;s latent knowledge. The patterns, the idioms, the API interactions, the structure of a well-formed
controller, it&rsquo;s all baked in.</p>
<p>Instead of hunting through old repos or copying code from projects we&rsquo;ve built before, I can access years of
accumulated patterns through a conversation. The things I used to re-implement or re-discover are compressed inside
the model, waiting to be unpacked. A compressed universe of patterns we used to manually write. And it doesn&rsquo;t only work
for some things or sometimes. I wasn&rsquo;t prepared for its consistency, AI&rsquo;s quiet, reliable power.</p>
<p>And here&rsquo;s what&rsquo;s even more surprising: in many cases, the code isn&rsquo;t needed at all. When the model already
understands the workflow, and I can give it a runner or tool access, writing a full service becomes redundant. Instead
of generating software artifacts to execute later, I can describe the workflow in plain language, and the AI carries
it out directly.</p>
<p>For many things, we&rsquo;re not just accessing compressed patterns of code, we&rsquo;re bypassing code entirely and delegating
behavior.</p>
<h2 id="the-shift-didnt-happen-in-theory-it-happened-in-my-hands-in-my-actual-work">The shift didn&rsquo;t happen in theory. It happened in my hands, in my actual work.</h2>
<p>This wasn&rsquo;t an abstract idea or something I picked up from a conference talk. It upended how I do the real tasks of
my real job. Every project. Every script. Every refactor. Every debugging session.</p>
<p>Every single thing I do now I start with my AI partner. Not as an experiment or an isolated spike, not as a quarterly
goal of demonstrating how I&rsquo;m adopting AI, but as my actual daily workflow. Configurations, manifests, bash loops,
vLLM arguments, telemetry analysis, architectural diagrams, documentation. All of these are
now collaborations with AI.</p>
<p>Here&rsquo;s another place this shift hit me most: <strong>observability.</strong>
Some of the systems I work with span multiple repos and components, each exposing their own metrics. Before, building
a Grafana dashboard meant digging through codebases, scraping metric names, and manually assembling panels. Now I ask
Claude to scan all the repos, extract every metric, group them, identify where there should be ones that don&rsquo;t exist,
and generate a full dashboard that satisfies a collection of desired insights from stakeholders. It does this in
minutes. It suggests visualizations, metrics, or spans I hadn&rsquo;t considered, based on the patterns of the system&rsquo;s
current behavior.</p>
<p>Without ceremony or fanfare, my starting point changed. My habits changed before my beliefs did. That&rsquo;s how I know
this moment is real.</p>
<h2 id="my-role-shifted-from-coder-to-orchestrator-from-implementer-to-architect">My role shifted: from coder to orchestrator, from implementer to architect.</h2>
<p>I still write code, but it&rsquo;s no longer the center of what I do, which is probably for the best, because it was never
the thing I was best at anyway.</p>
<p>And I think about the people who were the best, the ones whose coding skill felt superhuman. I wonder whether this
shift hits them the hardest. Not because the AI outperforms them, but because it forces a quiet realization: the real
craft they&rsquo;ve mastered was never just the code. It was everything around it. Instead of manually implementing
everything, I now describe what I want, let the AI produce a strong first version, and then spend my time shaping it,
challenging it, and putting guardrails around it.</p>
<p>The &ldquo;coding&rdquo; part of my work moved up a level. I spend more time thinking about whether something should even be a
traditional codebase or whether a conversational interface with a tool-runner is enough. I think about where I need
determinism and where flexibility is acceptable; what deserves to be a strict function and what can be an AI-guided
workflow; what constraints the system needs and what architecture will keep it safe, predictable, and adaptable.</p>
<p>My job didn&rsquo;t get easier, it got different. It got bigger. It has become more conceptual and more supervisory. I&rsquo;ve
stopped thinking of myself as someone who writes all the code and started thinking of myself as someone who designs
environments for AI to work inside. It&rsquo;s a subtle shift, but a massive one.</p>
<h2 id="heres-where-a-blur-of-change-snapped-into-focus">Here&rsquo;s where a blur of change snapped into focus:</h2>
<p>I co-teach a course within Boston University&rsquo;s Faculty of Computing and  Data Sciences, <em>Software Engineering
Career Prep</em>. I have the honor of sharing with aspiring data and computer scientists what I do every day. This
semester, something shook me:</p>
<p><strong>I can&rsquo;t prepare students for the profession the way I used to.</strong></p>
<p>Not because they don&rsquo;t need fundamentals - they absolutely do - but because the profession they&rsquo;re entering is already
vastly different from what it was even a semester ago.</p>
<p>The old rhythm of the job, sketching ideas into code over a few days of learning new APIs, creating tests and documentation,
wrestling with git - that world is fading. It&rsquo;s not gone, but it&rsquo;s no longer the center. Now
the center is something else entirely: clarity, specification, architecture, constraint-setting, and collaborating with
AI. Even the most junior engineers will spend more time orchestrating code than typing it.</p>
<p>Their success won&rsquo;t hinge on how fast they can write, but on how well they can think, how clearly they can define a
problem, evaluate a solution, and adapt as the tools evolve. Realizing this as a mentor and teacher is what made the
shift undeniable.</p>
<h2 id="i-didnt-set-out-to-change-how-i-work-ai-just-crossed-a-threshold">I didn&rsquo;t set out to change how I work. AI just crossed a threshold.</h2>
<p>This isn&rsquo;t hype or speculation. This isn&rsquo;t &ldquo;AI might change software engineering someday.&rdquo;</p>
<p><strong>The job has changed.</strong>
<strong>It changed in the last three months. It changed in the last two weeks.</strong>
<strong>And it changed because AI is becoming capable in a way that makes the old workflow obsolete.</strong></p>
<p>Avoiding or refusing to use AI stopped making sense. The ground moved beneath me.</p>
<h2 id="and-strangely-enough-the-human-part-of-my-job-got-stronger">And strangely enough, the human part of my job got stronger.</h2>
<p>As AI takes on more of the mechanical labor, the rogue parentheses and unwanted whitespace, the nil-pointer and race condition hunts,
the repetitive boilerplate, my teammates and I spend more time actually talking. More time imagining. More time designing.</p>
<p>We&rsquo;re less hunched over keyboards and more engaged with each other. And because the tedious parts aren&rsquo;t draining our
energy, we all have more space to explore ideas that once felt too ambitious or too time-consuming. Wild ideas feel
more doable. Innovative solutions feel closer. The ceiling feels higher.</p>
<p>Which is fitting, because even this post was written the same way I now build software: in conversation with my AI
partner, shaping the ideas together, clarifying them like I would with a colleague or a very patient friend. The
process even feels a little like therapy for the engineering mind: a space to think out loud, challenge assumptions,
and imagine what could be possible.</p>
<h2 id="this-post-is-simply-a-marker-in-time">This post is simply a marker in time.</h2>
<p>I&rsquo;m going to write more about this, especially what it means for students, for teams, and for the parts of engineering
that become more important (not less) in this new world.</p>
<p>But this first piece is just to say:</p>
<p><strong>This is the moment I realized software engineering is being rewritten.</strong></p>
<p>Everything that follows starts here.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2020-2025 - Sally Ann O&rsquo;Malley | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://sallyom.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://sallyom.github.io/js/scripts.js"></script>

  


</body>

</html>

