<!doctype html>

<html lang="en">

<head>
  <title>Adventures in Open Sourcery</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of stuff I&#39;ve learned." />
<meta name="author" content="" /><meta property="og:title" content="Allow Me to Introduce Myself" />
<meta property="og:description" content="I&rsquo;ve been working as a software engineer for a while now. I&rsquo;m a mom. This is my blog. How did I get here? Back up to around the time Linux became a thing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sallyom.github.io/posts/allow-me-to-introduce-myself/" />
<meta property="article:published_time" content="2020-05-12T23:57:50-04:00" />
<meta property="article:modified_time" content="2020-05-12T23:57:50-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Allow Me to Introduce Myself"/>
<meta name="twitter:description" content="I&rsquo;ve been working as a software engineer for a while now. I&rsquo;m a mom. This is my blog. How did I get here? Back up to around the time Linux became a thing."/>

<meta name="generator" content="Hugo 0.69.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://sallyom.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://sallyom.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://sallyom.github.io/">Adventures in Open Sourcery</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sallyom" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/somalley108" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>This is my blog.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Allow Me to Introduce Myself</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-12T23:57:50-04:00">May 12, 2020</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>I&rsquo;ve been working as a software engineer for a while now.  I&rsquo;m a mom.  This is
my blog.  How did I get here?  Back up to around the time Linux became a thing.
I was at Northeastern University, a double major in Chemical Engineering
and Biology.  This is my blog so I can brag.  I was at NU on a full academic
scholarship.  I made some good friends, earned good grades, was inducted into
Tau Beta Pi, the National Honor Society of Engineers (that&rsquo;s so when I
tell you the next part, you don&rsquo;t assume I flunked out of engineering).</p>
<p>I did not want to be a Chemical Engineer. I threw away the final year
of my scholarship to graduate a year early with a generic biology degree with
which I could do very little.  I had taken a few painting courses along the
way and I was going to be an artist, live out of a backpack, whatever that
means. I met my husband.  I studied Sanskrit. I learned to play the flute.
I moved to Napa, CA.  I traveled.</p>
<p>My father was diagnosed with cancer, with 3-6 months to live.
He passed away 5 months later.  I spent those months with him in Maine.
I was forced to question my place in the universe, and what it was I was
meant to do here.  I felt the need to stop puttering around and figure
that out.</p>
<p>Fast forward five years.  I was now the mother of a beautiful daughter and
baby boy.  I loved and still love being a mom and a wife.  I was plagued
with the notion that there was something else I was meant to do, that my
education was incomplete.  This feeling was constant and tiring.</p>
<p>There is one class at Northeastern I loved the most. It was a fluid mechanics
course, during which I wrote my first computer program.  I taught myself just
enough C to complete an assignment.  I remember sitting in a computer lab
for hours, tracking down rogue parentheses and semicolons. I remember the
feeling of victory when I entered some tank measurements, pipe diameters, and
viscosities, and my program output the time it would take to empty the tank.
That memory is the reason I enrolled at UMass, to study as many programming
courses as I could afford, and ended up with a degree in Information Technology and
an internship at Red Hat.</p>
<p>My first two weeks at Red Hat I learned git.  My first pull request merged,
it was a README addition.  I noticed there weren&rsquo;t many women engineers.  I mean,
there <em>really</em> were not many women engineers. That&rsquo;s all I can say about that.
I&rsquo;m not here to solve that problem, not yet.
I&rsquo;m learning some things new every single day.  I&rsquo;ll keep learning,
to be a mentor for anyone who comes in behind me.</p>
<p>Speaking of mentors, I&rsquo;ve had many.  I graduated from intern to associate software
engineer to software engineer.  I&rsquo;m lucky to work with some brilliant people whose
ideas are shaping the future.  I want to share some of the cool things I&rsquo;ve learned
from working with lots of really smart people.  Lately it&rsquo;s been Kubernetes and
OpenShift but I try to mix it up a bit.  I&rsquo;m living my dream.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://sallyom.github.io/posts/git-checkout-no-remote/"><i class="fa fa-chevron-circle-left"></i> PR Checkout No Remote</a>
        </li>
        
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Sally Ann O&rsquo;Malley |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://sallyom.github.ioindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://sallyom.github.io/js/scripts.js"></script>

</body>

</html>

